# VibratePlugin

./: LICENSE  README.md  Vibrate.nuspec  Vibrate.sln  build.cake
CI/: bootstrapper.ps1  build.cake
Component/: component.template.yaml  component.yaml
Sample/VibrateSample/VibrateSample/: App.cs  VibrateSample.csproj  packages.config
Sample/VibrateSample/VibrateSample.Droid/: VibrateSample.Droid.csproj  packages.config
Sample/VibrateSample/VibrateSample.Droid/Resources/: Resource.Designer.cs
Sample/VibrateSample/VibrateSample.WinPhone/: VibrateSample.WinPhone.csproj  packages.config
Sample/VibrateSample/VibrateSample.iOS/: VibrateSample.iOS.csproj  packages.config
Samples/: VibrateSample.sln
Samples/VibrateSample/VibrateSample/: App.cs  VibrateSample.csproj  packages.config
Samples/VibrateSample/VibrateSample.Droid/: MainActivity.cs  VibrateSample.Droid.csproj  packages.config
Samples/VibrateSample/VibrateSample.Droid/Resources/: Resource.Designer.cs
Samples/VibrateSample/VibrateSample.WinPhone/: VibrateSample.WinPhone.csproj  packages.config
Samples/VibrateSample/VibrateSample.iOS/: VibrateSample.iOS.csproj  packages.config
Vibrate/Plugin.Vibrate/: CrossVibrate.cs  Plugin.Vibrate.csproj
Vibrate/Plugin.Vibrate.Abstractions/: IVibrate.cs  Plugin.Vibrate.Abstractions.csproj
Vibrate/Plugin.Vibrate.Android/: Plugin.Vibrate.Android.csproj  Vibrate.cs
Vibrate/Plugin.Vibrate.Net45/: Plugin.Vibrate.Net45.csproj  Vibrate.cs
Vibrate/Plugin.Vibrate.WinPhone/: Vibrate.cs
Vibrate/Plugin.Vibrate.WinPhoneRT/: Plugin.Vibrate.WinPhoneRT.csproj
Vibrate/Plugin.Vibrate.WinStore/: Plugin.Vibrate.WinStore.csproj
Vibrate/Plugin.Vibrate.iOS/: Plugin.Vibrate.iOS.csproj
ci/: Plugin.nuspec  VibratePlugin.nuspec
nuget/: Plugin.nuspec
samples/VibrateSample/VibrateSample.Droid/: VibrateSample.Droid.csproj.bak
src/: Vibrate.sln  VibratePlugin.sln
src/Plugin.Vibrate.UWP/: Plugin.Vibrate.UWP.csproj
src/Plugin.Vibrate.WinPhone/: Plugin.Vibrate.WinPhone.csproj
src/Plugin.Vibrate.iOSUnified/: Plugin.Vibrate.iOSUnified.csproj
src/Vibrate.Plugin/: CrossVibrate.cs  IVibrate.shared.cs  Vibrate.Plugin.csproj  Vibrate.ios.cs  Vibrate.uwp.cs
src/Vibrate.Plugin.Abstractions/: IVibrate.cs  Vibrate.Plugin.Abstractions.csproj
src/Vibrate.Plugin.Android/: Vibrate.Plugin.Android.csproj  Vibrate.cs
src/Vibrate.Plugin.Net45/: Vibrate.Plugin.Net45.csproj
src/Vibrate.Plugin.Net45/Properties/: AssemblyInfo.cs
src/Vibrate.Plugin.Tizen/: Vibrate.Plugin.Tizen.csproj  Vibrate.cs
src/Vibrate.Plugin.UWP/: Vibrate.Plugin.UWP.csproj  Vibrate.cs
src/Vibrate.Plugin.WinPhone/: Vibrate.Plugin.WinPhone.csproj
src/Vibrate.Plugin.WinPhoneRT/: Vibrate.Plugin.WinPhoneRT.csproj
src/Vibrate.Plugin.WinStore/: Vibrate.Plugin.WinStore.csproj
src/Vibrate.Plugin.iOS/: Vibrate.Plugin.iOS.csproj  Vibrate.cs
src/Vibrate.Plugin.iOSUnified/: Vibrate.Plugin.iOSUnified.csproj
src/Vibrate.Plugin/Shared/: CrossVibrate.cs
