<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0;MonoAndroid60;Xamarin.iOS10;uap10.0.15063</TargetFrameworks>
    <AssemblyName>Plugin.Vibrate</AssemblyName>
    <RootNamespace>Plugin.Vibrate</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0.0</Version>
    <Authors>James Montemagno</Authors>
    <PackageId>Xam.Plugins.Vibrate</PackageId>
    <PackOnBuild>true</PackOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/jamesmontemagno/VibratePlugin/master/art/icon_small.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/jamesmontemagno/VibratePlugin/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>JamesMontemagno</Owners>
    <PackageProjectUrl>https://github.com/jamesmontemagno/VibratePlugin</PackageProjectUrl>
    <Summary>Xamarin and Windows plugin to vibrate your device.</Summary>
    <PackageTags>xamarin, xamarin.forms, plugin, plugin for xamarin, vibrate, vibrate plugin, ios, android, uwp, tizen</PackageTags>
    <Title>Vibrate Plugin for Xamarin and Windows</Title>
    <Description>
      Xamarin and Windows plugin to vibrate your devices.
      Read the full documenation on the projects page.
    </Description>
    <Copyright>Copyright 2018</Copyright>
    <RepositoryUrl>https://github.com/jamesmontemagno/VibratePlugin</RepositoryUrl>
    <PackageReleaseNotes>See: https://github.com/jamesmontemagno/VibratePlugin </PackageReleaseNotes>

    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>


    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <!-- Workaround until Xamarin supports PPDB -->
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <DebugType>full</DebugType>

    <DefineConstants>$(DefineConstants);</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.2.0" PrivateAssets="All" />
    <Compile Include="Shared\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0.15063' ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="5.2.3" />
    <SDKReference Include="WindowsDesktop, Version=10.0.15063.0">
      <Name>Windows Desktop Extensions for the UWP</Name>
    </SDKReference>
    <SDKReference Include="WindowsMobile, Version=10.0.15063.0">
      <Name>Windows Mobile Extensions for the UWP</Name>
    </SDKReference>
    <Compile Include="Platforms\UWP\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid60' ">
    <Compile Include="Platforms\Android\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
    <Compile Include="Platforms\iOS\**\*.cs" />
  </ItemGroup>


  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'Tizen40' ">
    <Compile Include="Platforms\Tizen\**\*.cs" />
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
  </ItemGroup>-->


  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>